# twojurlop

./: .gitignore  Dockerfile  README.md  TwojUrlop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  next.config.js  package.json  tsconfig.json  web.config
TwojUrlop.API/: Dockerfile  Program.cs  TwojUrlop.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TwojUrlop.API/Controllers/: AuthorizationController.cs  UserController.cs  VacationController.cs
TwojUrlop.API/Extensions/: DomainHandlerExtensions.cs
TwojUrlop.Common/: TwojUrlop.Common.csproj
TwojUrlop.Common/Constrants/: SettingsValue.cs
TwojUrlop.Common/Enums/: Gender.cs  Status.cs  VacationRequestStatus.cs
TwojUrlop.Common/Models/Entities/General/: Role.cs  Status.cs  Year.cs
TwojUrlop.Common/Models/Entities/User/: User.cs  UserRole.cs  UserVacation.cs  UserVacationInfo.cs
TwojUrlop.Common/Models/Entities/Vacation/: Vacation.cs  VacationRequest.cs  VacationRequestStatus.cs  VacationRequestYear.cs  VacationSize.cs  VacationYear.cs
TwojUrlop.Common/Models/Settings/: AccessTokenResponse.cs  ConnectionStringSettings.cs  JwtOptions.cs  SecuritySettings.cs
TwojUrlop.DataAccess/: TwojUrlop.DataAccess.csproj
TwojUrlop.DataAccess/Configuration/General/: GenderConfiguration.cs  RoleConfiguration.cs  YearConfiguration.cs
TwojUrlop.DataAccess/Configuration/User/: UserConfiguration.cs  UserLoginConfiguration.cs  UserVacationConfiguration.cs  UserVacationInfoConfiguration.cs
TwojUrlop.DataAccess/Configuration/Vacation/: VacationConfiguration.cs  VacationRequestConfiguration.cs  VacationRequestStatusConfiguration.cs  VacationRequestYearConfiguration.cs  VacationSizeConfiguration.cs  VacationYearConfiguration.cs
TwojUrlop.DataAccess/DatabaseContext/: TwojUrlopDbContext.cs
TwojUrlop.DataAccess/Migrations/: 20221111200716_Initial.Designer.cs  20221215203228_main-models.Designer.cs  20221215203228_main-models.cs  20221229225347_Vacation-Year-Many-To-Many-Instead-One-To-Many.Designer.cs  20221229225347_Vacation-Year-Many-To-Many-Instead-One-To-Many.cs  20221229230542_User-Vacation-One-To-Many.Designer.cs  20221229230542_User-Vacation-One-To-Many.cs  20230104221046_User-Hiring-Date.Designer.cs  20230104221046_User-Hiring-Date.cs  20230108171249_User-Status.Designer.cs  20230108171249_User-Status.cs  20230108171448_User-Status-Name.Designer.cs  20230108171448_User-Status-Name.cs  20230108171653_User-Status-Required.Designer.cs  20230108171653_User-Status-Required.cs  TwojUrlopDbContextModelSnapshot.cs
TwojUrlop.DataAccess/Seeds/General/: GenderSeeds.cs  RoleSeed.cs
TwojUrlop.DependencyInjection/: TwojUrlop.DependencyInjection.csproj
TwojUrlop.DependencyInjection/Extensions/: ApplicationBuilderExtensions.cs  CorsConfigExtensions.cs  IdentityConfigExtensions.cs  JwtConfigExtensions.cs  MapsterConfigExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigExtensions.cs
TwojUrlop.Domain/: TwojUrlop.Domain.csproj
TwojUrlop.DomainModel/: TwojUrlop.DomainModel.csproj
TwojUrlop.DomainModel/Authorization/Commands/SignIn/: ISignInHandler.cs  SignInRequest.cs  SignInResponse.cs
TwojUrlop.DomainModel/Authorization/Commands/SignUp/: SignUpRequest.cs  SignUpRequestMappings.cs
TwojUrlop.DomainModel/Authorization/Queries/: IGetUsersFullnameHandler.cs
TwojUrlop.DomainModel/Common/Helpers/: UserHelper.cs
TwojUrlop.DomainModel/Common/Mappings/: UserDtoMappings  UserDtoMappings.cs  VacationDtoMappings.cs  VacationRequestDtoMappings.cs
TwojUrlop.DomainModel/Common/Models/: UserDto.cs  VacationDto.cs  VacationRequestDto.cs
TwojUrlop.DomainModel/User/Commands/AddUser/: AddUserRequest.cs  AddUserRequestMappings.cs  IAddUserHandler.cs
TwojUrlop.DomainModel/User/Commands/ChangeUserRole/: ChangeUserRoleRequest.cs  IChangeUserRoleHandler.cs
TwojUrlop.DomainModel/User/Commands/ChangeUserStatus/: ChangeUserStatusRequest.cs  IChangeUserStatusHandler.cs
TwojUrlop.DomainModel/User/Commands/SetAdminUser/: ISetUserAsManagerHandler.cs  SetAdminUserRequest.cs
TwojUrlop.DomainModel/User/Queries/GetUserBaseInfo/: GetUserBaseInfoRequest.cs  GetUserBaseInfoResponse.cs  GetUserBaseInfoResponseMappings.cs  IGetUserBaseInfoHandler.cs
TwojUrlop.DomainModel/User/Queries/GetUserVacationYearInfo/: GetUserVacationYearInfoRequest.cs  GetUserVacationYearInfoResponse.cs  IGetUserVacationYearInfoHandler.cs
TwojUrlop.DomainModel/User/Queries/GetUsers/: GetUsersRequest.cs  IGetUsersHandler.cs
TwojUrlop.DomainModel/Vacation/Commands/DeleteVacationRequest/: DeleteVacationRequestRequest.cs  IDeleteVacationRequestHandler.cs
TwojUrlop.DomainModel/Vacation/Commands/HandleVacationRequest/: HandleVacationRequestRequest.cs  IHandleVacationRequestHandler.cs
TwojUrlop.DomainModel/Vacation/Commands/SendVacationRequest/: ISendVacationRequestHandler.cs  SendVacationRequestMappings.cs  SendVacationRequestRequest.cs
TwojUrlop.DomainModel/Vacation/Interfaces/: IVacationRequestHandler.cs
TwojUrlop.DomainModel/Vacation/Queries/GetVacation/: GetVacationsRequest.cs  GetVacationsResponse.cs  IGetVacationsHandler.cs  VacationsResponseItem.cs
TwojUrlop.DomainModel/Vacation/Queries/GetVacationRequests/: GetVacationRequestsRequest.cs  GetVacationRequestsResponse.cs  IGetVacationRequestsHandler.cs  VacationRequestResponseItem.cs
TwojUrlop/TwojUrlop.API/: Program.cs  TwojUrlop.API.csproj
TwojUrlop/TwojUrlop.API/Controllers/: AuthorizationController.cs  GeneralController.cs
TwojUrlop/TwojUrlop.API/Extensions/: DomainHandlerExtensions.cs
TwojUrlop/TwojUrlop.API/Properties/: launchSettings.json
TwojUrlop/TwojUrlop.DependencyInjection/: TwojUrlop.DependencyInjection.csproj
TwojUrlop/TwojUrlop.DependencyInjection/Extensions/: ApplicationBuilderExtensions.cs  CorsConfigExtensions.cs  DataAccessConfigurationExtensions.cs  IdentityConfigExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigExtensions.cs
TwojUrlop/TwojUrlop.DependencyInjection/Mapster/: IMapsterConfiguration.cs  MapsterConfiguration.cs
TwojUrlop/TwojUrlop.Domain/: TwojUrlop.Domain.csproj
(+129 files in other folders)
